Help file:

             ________
        _jgN########Ngg_
      _N##N@@""  ""9NN##Np_
     d###P            N####p
     "^^"              T####
                       d###P
                    _g###@F
                 _gN##@P
               gN###F"
              d###F
             0###F
             0###F
             0###F
             "NN@'

              ___
             q###r
              ""


1)Text will not show up on the main box when I send it
You must make sure that you are connected to a server, it wil now show up if your not currently connected to a server
